{
  "name": "Foco Examen",
  "short_name": "Foco Examen",
  "description": "Únete al examen y mantén el foco en las herramientas permitidas.",
  "lang": "es",
  "start_url": "/alumno/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#14233a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
